[gd_scene load_steps=7 format=3 uid="uid://mpcituod5ski"]

[ext_resource type="Script" path="res://Stages/Main/main.gd" id="1_c4d6o"]
[ext_resource type="PackedScene" uid="uid://cpw10ip4c8tq2" path="res://UI/HUD.tscn" id="2_u885m"]
[ext_resource type="PackedScene" uid="uid://cdk7hmrugr82o" path="res://Entities/Characters/Player/Player.tscn" id="3_3elht"]
[ext_resource type="PackedScene" uid="uid://csvm06mdxxmh4" path="res://Stages/Main/Map.tscn" id="4_pu4mx"]
[ext_resource type="PackedScene" uid="uid://bb1yllhwky73k" path="res://Entities/Characters/NPCs/Peasant/Peasant.tscn" id="5_tyhdn"]
[ext_resource type="PackedScene" uid="uid://dous2ylt1b3ir" path="res://Entities/Objects/VillageExit/VillageExit.tscn" id="6_svwsm"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_c4d6o")

[node name="HUD" parent="." instance=ExtResource("2_u885m")]

[node name="Player" parent="." instance=ExtResource("3_3elht")]
z_index = 1
position = Vector2(0, 250)

[node name="Map" parent="." instance=ExtResource("4_pu4mx")]

[node name="NPCs" type="Node" parent="." groups=["NPCs"]]

[node name="Peasant" parent="NPCs" instance=ExtResource("5_tyhdn")]
z_index = 1
position = Vector2(324, -355)

[node name="Peasant2" parent="NPCs" instance=ExtResource("5_tyhdn")]
z_index = 1
position = Vector2(-561, -188)

[node name="Peasant3" parent="NPCs" instance=ExtResource("5_tyhdn")]
z_index = 1
position = Vector2(234, 362)

[node name="Peasant4" parent="NPCs" instance=ExtResource("5_tyhdn")]
z_index = 1
position = Vector2(393, 199)

[node name="Peasant5" parent="NPCs" instance=ExtResource("5_tyhdn")]
z_index = 1
position = Vector2(-859, -154)
persuation_level = 2

[node name="Peasant6" parent="NPCs" instance=ExtResource("5_tyhdn")]
z_index = 1
position = Vector2(-1644, -578)

[node name="VillageExit" parent="." groups=["Exit"] instance=ExtResource("6_svwsm")]
position = Vector2(-1603, 332)
