[gd_scene load_steps=11 format=3 uid="uid://mpcituod5ski"]

[ext_resource type="Script" path="res://Stages/Main/main.gd" id="1_qhhmf"]
[ext_resource type="PackedScene" uid="uid://cpw10ip4c8tq2" path="res://UI/HUD/HUD.tscn" id="2_3a6jm"]
[ext_resource type="PackedScene" uid="uid://cdk7hmrugr82o" path="res://Entities/Characters/Player/Player.tscn" id="3_8qi0k"]
[ext_resource type="PackedScene" uid="uid://csvm06mdxxmh4" path="res://Stages/Main/Map.tscn" id="4_habmi"]
[ext_resource type="PackedScene" uid="uid://bb1yllhwky73k" path="res://Entities/Characters/NPCs/Peasant/Peasant.tscn" id="5_muqxi"]
[ext_resource type="PackedScene" uid="uid://8pl3ttmciapt" path="res://Entities/Characters/NPCs/Worker/Worker.tscn" id="6_4ulf4"]
[ext_resource type="PackedScene" uid="uid://bcww224pedj8m" path="res://Entities/Characters/NPCs/Guard/Guard.tscn" id="7_ougum"]
[ext_resource type="PackedScene" uid="uid://syrat168lsk" path="res://Entities/Characters/NPCs/Noble/Noble.tscn" id="8_h3you"]
[ext_resource type="PackedScene" uid="uid://dous2ylt1b3ir" path="res://Entities/Objects/VillageExit/VillageExit.tscn" id="9_mb03e"]
[ext_resource type="AudioStream" uid="uid://4j06tsqqnnfb" path="res://Assets/Audio/Music/BrackeysJam.ogg" id="10_mrx3q"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_qhhmf")

[node name="HUD" parent="." instance=ExtResource("2_3a6jm")]

[node name="Player" parent="." instance=ExtResource("3_8qi0k")]
z_index = 1
position = Vector2(712, 277)

[node name="Map" parent="." instance=ExtResource("4_habmi")]

[node name="NPCs" type="Node" parent="." groups=["NPCs"]]

[node name="Peasant" parent="NPCs" instance=ExtResource("5_muqxi")]
position = Vector2(-118, -783)

[node name="Peasant2" parent="NPCs" instance=ExtResource("5_muqxi")]
position = Vector2(-516, -1210)

[node name="Peasant3" parent="NPCs" instance=ExtResource("5_muqxi")]
position = Vector2(626, -639)

[node name="Peasant4" parent="NPCs" instance=ExtResource("5_muqxi")]
position = Vector2(1811, -363)

[node name="Peasant5" parent="NPCs" instance=ExtResource("5_muqxi")]
position = Vector2(1456, -477)

[node name="Peasant6" parent="NPCs" instance=ExtResource("5_muqxi")]
position = Vector2(2202, -1047)

[node name="Peasant7" parent="NPCs" instance=ExtResource("5_muqxi")]
position = Vector2(1237, -1184)

[node name="Peasant8" parent="NPCs" instance=ExtResource("5_muqxi")]
position = Vector2(565, -1445)

[node name="Peasant9" parent="NPCs" instance=ExtResource("5_muqxi")]
position = Vector2(1804, -1546)

[node name="Worker" parent="NPCs" instance=ExtResource("6_4ulf4")]
position = Vector2(441, -162)

[node name="Guard" parent="NPCs" instance=ExtResource("7_ougum")]
position = Vector2(-82, 98)

[node name="Guard2" parent="NPCs" instance=ExtResource("7_ougum")]
position = Vector2(-409, -692)

[node name="Guard3" parent="NPCs" instance=ExtResource("7_ougum")]
position = Vector2(-681, -987)

[node name="Guard4" parent="NPCs" instance=ExtResource("7_ougum")]
position = Vector2(-71, -1065)

[node name="Guard5" parent="NPCs" instance=ExtResource("7_ougum")]
position = Vector2(408, -1316)

[node name="Guard6" parent="NPCs" instance=ExtResource("7_ougum")]
position = Vector2(443, -943)

[node name="Guard7" parent="NPCs" instance=ExtResource("7_ougum")]
position = Vector2(814, -425)

[node name="Guard8" parent="NPCs" instance=ExtResource("7_ougum")]
position = Vector2(1481, -585)

[node name="Guard9" parent="NPCs" instance=ExtResource("7_ougum")]
position = Vector2(1135, -1282)

[node name="Noble" parent="NPCs" instance=ExtResource("8_h3you")]
position = Vector2(1610, -1578)

[node name="Noble2" parent="NPCs" instance=ExtResource("8_h3you")]
position = Vector2(2132, -919)

[node name="Worker2" parent="NPCs" instance=ExtResource("6_4ulf4")]
position = Vector2(499, -1374)

[node name="Worker3" parent="NPCs" instance=ExtResource("6_4ulf4")]
position = Vector2(1319, -545)

[node name="Worker4" parent="NPCs" instance=ExtResource("6_4ulf4")]
position = Vector2(521, -727)

[node name="Worker5" parent="NPCs" instance=ExtResource("6_4ulf4")]
position = Vector2(-224, -757)

[node name="Worker6" parent="NPCs" instance=ExtResource("6_4ulf4")]
position = Vector2(-441, -1179)

[node name="Worker7" parent="NPCs" instance=ExtResource("6_4ulf4")]
position = Vector2(1999, -983)

[node name="Worker8" parent="NPCs" instance=ExtResource("6_4ulf4")]
position = Vector2(1735, -1497)

[node name="Worker9" parent="NPCs" instance=ExtResource("6_4ulf4")]
position = Vector2(1097, -1191)

[node name="VillageExit" parent="." groups=["Exit"] instance=ExtResource("9_mb03e")]
position = Vector2(-495, 243)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(16, -6)
stream = ExtResource("10_mrx3q")
autoplay = true
bus = &"Music"
