[gd_scene load_steps=42 format=3 uid="uid://syrat168lsk"]

[ext_resource type="Script" path="res://Entities/Characters/NPCs/Noble/noble.gd" id="1_bebur"]
[ext_resource type="Texture2D" uid="uid://bbn8pafgab647" path="res://Assets/Sprites/char_noble_v01.png" id="2_ho2qk"]
[ext_resource type="Script" path="res://Entities/Characters/NPCs/Common/NPC_state_machine.gd" id="3_krkt0"]
[ext_resource type="Script" path="res://Entities/Characters/NPCs/Common/NPC_idle.gd" id="4_jo5b7"]
[ext_resource type="Script" path="res://Entities/Characters/NPCs/Common/NPC_talk.gd" id="5_60oy6"]
[ext_resource type="Script" path="res://Entities/Characters/NPCs/Common/NPC_exit.gd" id="6_0bsv8"]
[ext_resource type="Texture2D" uid="uid://qvwvsnflvqrq" path="res://Assets/Sprites/Alerted.png" id="7_mqkun"]
[ext_resource type="Texture2D" uid="uid://caubfrjdattop" path="res://Assets/Sprites/Angry.png" id="8_b8n1b"]
[ext_resource type="PackedScene" uid="uid://c5oj8irrfxcj0" path="res://Common/Interactable/InteractionArea.tscn" id="9_y4r51"]

[sub_resource type="AtlasTexture" id="AtlasTexture_blof1"]
atlas = ExtResource("2_ho2qk")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ift70"]
atlas = ExtResource("2_ho2qk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g76r"]
atlas = ExtResource("2_ho2qk")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksvjk"]
atlas = ExtResource("2_ho2qk")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dfba"]
atlas = ExtResource("2_ho2qk")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohmt3"]
atlas = ExtResource("2_ho2qk")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jr1q"]
atlas = ExtResource("2_ho2qk")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v25r5"]
atlas = ExtResource("2_ho2qk")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba8sm"]
atlas = ExtResource("2_ho2qk")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73356"]
atlas = ExtResource("2_ho2qk")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaskl"]
atlas = ExtResource("2_ho2qk")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0i1x"]
atlas = ExtResource("2_ho2qk")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltcce"]
atlas = ExtResource("2_ho2qk")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0un8"]
atlas = ExtResource("2_ho2qk")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo7on"]
atlas = ExtResource("2_ho2qk")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp6oa"]
atlas = ExtResource("2_ho2qk")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i8xf"]
atlas = ExtResource("2_ho2qk")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sobjl"]
atlas = ExtResource("2_ho2qk")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxxh0"]
atlas = ExtResource("2_ho2qk")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgclp"]
atlas = ExtResource("2_ho2qk")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkcpf"]
atlas = ExtResource("2_ho2qk")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i77by"]
atlas = ExtResource("2_ho2qk")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv48j"]
atlas = ExtResource("2_ho2qk")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4v1w"]
atlas = ExtResource("2_ho2qk")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83igi"]
atlas = ExtResource("2_ho2qk")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp8so"]
atlas = ExtResource("2_ho2qk")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2shj2"]
atlas = ExtResource("2_ho2qk")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n6l8"]
atlas = ExtResource("2_ho2qk")
region = Rect2(320, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ktew3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blof1")
}],
"loop": true,
"name": &"Idle_Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ift70")
}],
"loop": true,
"name": &"Idle_Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g76r")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksvjk")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dfba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohmt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jr1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v25r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba8sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73356")
}],
"loop": true,
"name": &"Walk_Back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaskl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0i1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltcce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0un8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo7on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp6oa")
}],
"loop": true,
"name": &"Walk_Front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i8xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sobjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxxh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgclp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkcpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i77by")
}],
"loop": true,
"name": &"Walk_Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv48j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4v1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83igi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp8so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2shj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n6l8")
}],
"loop": true,
"name": &"Walk_Right",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fvhv6"]
radius = 5.0
height = 10.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hli3u"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_max = 43.02
gravity = Vector3(0, 0, 0)
damping_max = 93.548
scale_min = 0.02
scale_max = 0.05

[sub_resource type="CircleShape2D" id="CircleShape2D_ct6pl"]
radius = 45.0444

[node name="Noble" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(0, -10)
collision_layer = 4
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 2.0
script = ExtResource("1_bebur")
persuation_level = 4
positive_dialog = "Ahh, this is all your fault!\\"
negative_dialog = "Eww, get away from me peasant!\\"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ktew3")
animation = &"Walk_Front"
autoplay = "Idle_Front"
frame_progress = 0.330952

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_fvhv6")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_krkt0")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("npc")]
script = ExtResource("4_jo5b7")
npc = NodePath("../..")

[node name="Talk" type="Node" parent="StateMachine" node_paths=PackedStringArray("npc", "alert_particles", "angry_particles")]
script = ExtResource("5_60oy6")
npc = NodePath("../..")
alert_particles = NodePath("../../Particles/AlertedParticles")
angry_particles = NodePath("../../Particles/AngryParticles")

[node name="Exiting" type="Node" parent="StateMachine" node_paths=PackedStringArray("npc")]
script = ExtResource("6_0bsv8")
npc = NodePath("../..")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true

[node name="PathFinderTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[node name="Particles" type="Node2D" parent="."]

[node name="AlertedParticles" type="GPUParticles2D" parent="Particles"]
z_index = 5
texture_filter = 1
position = Vector2(0, -31)
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_hli3u")
texture = ExtResource("7_mqkun")
one_shot = true
explosiveness = 0.75

[node name="AngryParticles" type="GPUParticles2D" parent="Particles"]
z_index = 5
texture_filter = 1
position = Vector2(0, -31)
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_hli3u")
texture = ExtResource("8_b8n1b")
one_shot = true
explosiveness = 0.75

[node name="InteractionArea" parent="." instance=ExtResource("9_y4r51")]
unique_name_in_owner = true
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_ct6pl")

[connection signal="timeout" from="PathFinderTimer" to="StateMachine/Exiting" method="_on_timer_timeout"]
