[gd_scene load_steps=42 format=3 uid="uid://8pl3ttmciapt"]

[ext_resource type="Script" path="res://Entities/Characters/NPCs/Worker/worker.gd" id="1_ixtbu"]
[ext_resource type="Texture2D" uid="uid://cdeof656bk3r8" path="res://Assets/Sprites/char_peasant_v01.png" id="2_3mf36"]
[ext_resource type="Script" path="res://Entities/Characters/NPCs/Common/NPC_state_machine.gd" id="3_j1luq"]
[ext_resource type="Script" path="res://Entities/Characters/NPCs/Common/NPC_idle.gd" id="4_5sgqw"]
[ext_resource type="Script" path="res://Entities/Characters/NPCs/Common/NPC_talk.gd" id="5_udssv"]
[ext_resource type="Script" path="res://Entities/Characters/NPCs/Common/NPC_exit.gd" id="6_3k7cg"]
[ext_resource type="Texture2D" uid="uid://qvwvsnflvqrq" path="res://Assets/Sprites/Alerted.png" id="7_pul4y"]
[ext_resource type="Texture2D" uid="uid://caubfrjdattop" path="res://Assets/Sprites/Angry.png" id="8_mu2ms"]
[ext_resource type="PackedScene" uid="uid://c5oj8irrfxcj0" path="res://Common/Interactable/InteractionArea.tscn" id="9_yyiov"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1gwxk"]
atlas = ExtResource("2_3mf36")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3pk4"]
atlas = ExtResource("2_3mf36")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xaye"]
atlas = ExtResource("2_3mf36")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s4us"]
atlas = ExtResource("2_3mf36")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7suo"]
atlas = ExtResource("2_3mf36")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55k0h"]
atlas = ExtResource("2_3mf36")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsyft"]
atlas = ExtResource("2_3mf36")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxo7u"]
atlas = ExtResource("2_3mf36")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3bgn"]
atlas = ExtResource("2_3mf36")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_foegf"]
atlas = ExtResource("2_3mf36")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_klm5v"]
atlas = ExtResource("2_3mf36")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8alan"]
atlas = ExtResource("2_3mf36")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5abvk"]
atlas = ExtResource("2_3mf36")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rdpx"]
atlas = ExtResource("2_3mf36")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd6nx"]
atlas = ExtResource("2_3mf36")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krab2"]
atlas = ExtResource("2_3mf36")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlgx5"]
atlas = ExtResource("2_3mf36")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fsk1"]
atlas = ExtResource("2_3mf36")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmlag"]
atlas = ExtResource("2_3mf36")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_stmnj"]
atlas = ExtResource("2_3mf36")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u5e7"]
atlas = ExtResource("2_3mf36")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ecok"]
atlas = ExtResource("2_3mf36")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvh7s"]
atlas = ExtResource("2_3mf36")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly4dw"]
atlas = ExtResource("2_3mf36")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvclu"]
atlas = ExtResource("2_3mf36")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv21o"]
atlas = ExtResource("2_3mf36")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp7o3"]
atlas = ExtResource("2_3mf36")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh7ce"]
atlas = ExtResource("2_3mf36")
region = Rect2(320, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ktew3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gwxk")
}],
"loop": true,
"name": &"Idle_Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3pk4")
}],
"loop": true,
"name": &"Idle_Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xaye")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s4us")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7suo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55k0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsyft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxo7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3bgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foegf")
}],
"loop": true,
"name": &"Walk_Back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klm5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8alan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5abvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rdpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd6nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krab2")
}],
"loop": true,
"name": &"Walk_Front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlgx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fsk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmlag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stmnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u5e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ecok")
}],
"loop": true,
"name": &"Walk_Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvh7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly4dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvclu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv21o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp7o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh7ce")
}],
"loop": true,
"name": &"Walk_Right",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fvhv6"]
radius = 5.0
height = 10.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hli3u"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_max = 43.02
gravity = Vector3(0, 0, 0)
damping_max = 93.548
scale_min = 0.02
scale_max = 0.05

[sub_resource type="CircleShape2D" id="CircleShape2D_8wk6n"]
radius = 35.0571

[node name="Worker" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(0, -10)
collision_layer = 4
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 2.0
script = ExtResource("1_ixtbu")
persuation_level = 2
positive_dialog = "Ahh, everybody run!\\"
negative_dialog = "I would have heard something from the city officials.\\"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.905882, 0.786573, 0.214731, 1)
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ktew3")
animation = &"Idle_Front"
autoplay = "Idle_Front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_fvhv6")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_j1luq")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("npc")]
script = ExtResource("4_5sgqw")
npc = NodePath("../..")
wander_time = 10.0

[node name="Talk" type="Node" parent="StateMachine" node_paths=PackedStringArray("npc", "alert_particles", "angry_particles")]
script = ExtResource("5_udssv")
npc = NodePath("../..")
alert_particles = NodePath("../../Particles/AlertedParticles")
angry_particles = NodePath("../../Particles/AngryParticles")

[node name="Exiting" type="Node" parent="StateMachine" node_paths=PackedStringArray("npc")]
script = ExtResource("6_3k7cg")
npc = NodePath("../..")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true

[node name="PathFinderTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[node name="Particles" type="Node2D" parent="."]

[node name="AlertedParticles" type="GPUParticles2D" parent="Particles"]
z_index = 5
texture_filter = 1
position = Vector2(0, -31)
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_hli3u")
texture = ExtResource("7_pul4y")
one_shot = true
explosiveness = 0.75

[node name="AngryParticles" type="GPUParticles2D" parent="Particles"]
z_index = 5
texture_filter = 1
position = Vector2(0, -31)
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_hli3u")
texture = ExtResource("8_mu2ms")
one_shot = true
explosiveness = 0.75

[node name="InteractionArea" parent="." instance=ExtResource("9_yyiov")]
unique_name_in_owner = true
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 8)
scale = Vector2(1.15201, 1.14384)
shape = SubResource("CircleShape2D_8wk6n")

[connection signal="timeout" from="PathFinderTimer" to="StateMachine/Exiting" method="_on_timer_timeout"]
