[gd_scene load_steps=44 format=3 uid="uid://8pl3ttmciapt"]

[ext_resource type="Script" path="res://Entities/Characters/NPCs/Worker/worker.gd" id="1_ixtbu"]
[ext_resource type="Texture2D" uid="uid://cdeof656bk3r8" path="res://Assets/Sprites/char_peasant_v01.png" id="2_3mf36"]
[ext_resource type="Texture2D" uid="uid://b7jkcy6vrerkf" path="res://Assets/Sprites/char_worker_v01.png" id="2_jlqdw"]
[ext_resource type="Script" path="res://Entities/Characters/NPCs/Common/NPC_state_machine.gd" id="3_j1luq"]
[ext_resource type="Script" path="res://Entities/Characters/NPCs/Common/NPC_idle.gd" id="4_5sgqw"]
[ext_resource type="Script" path="res://Entities/Characters/NPCs/Common/NPC_talk.gd" id="5_udssv"]
[ext_resource type="Script" path="res://Entities/Characters/NPCs/Common/NPC_exit.gd" id="6_3k7cg"]
[ext_resource type="Texture2D" uid="uid://qvwvsnflvqrq" path="res://Assets/Sprites/Alerted.png" id="7_pul4y"]
[ext_resource type="Texture2D" uid="uid://caubfrjdattop" path="res://Assets/Sprites/Angry.png" id="8_mu2ms"]
[ext_resource type="PackedScene" uid="uid://c5oj8irrfxcj0" path="res://Common/Interactable/InteractionArea.tscn" id="9_yyiov"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjhcy"]
atlas = ExtResource("2_jlqdw")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y633d"]
atlas = ExtResource("2_jlqdw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xaye"]
atlas = ExtResource("2_3mf36")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sy62"]
atlas = ExtResource("2_jlqdw")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w47o"]
atlas = ExtResource("2_jlqdw")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy6ym"]
atlas = ExtResource("2_jlqdw")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoqv7"]
atlas = ExtResource("2_jlqdw")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unm62"]
atlas = ExtResource("2_jlqdw")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8bo4"]
atlas = ExtResource("2_jlqdw")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_827d5"]
atlas = ExtResource("2_jlqdw")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkap6"]
atlas = ExtResource("2_jlqdw")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hr0a"]
atlas = ExtResource("2_jlqdw")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ataok"]
atlas = ExtResource("2_jlqdw")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nccb7"]
atlas = ExtResource("2_jlqdw")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2q6c"]
atlas = ExtResource("2_jlqdw")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_td5be"]
atlas = ExtResource("2_jlqdw")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j27h0"]
atlas = ExtResource("2_jlqdw")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5adj"]
atlas = ExtResource("2_jlqdw")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ig0"]
atlas = ExtResource("2_jlqdw")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrgh2"]
atlas = ExtResource("2_jlqdw")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u117"]
atlas = ExtResource("2_jlqdw")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3aqa"]
atlas = ExtResource("2_jlqdw")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uo5d"]
atlas = ExtResource("2_jlqdw")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b6rm"]
atlas = ExtResource("2_jlqdw")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88r0x"]
atlas = ExtResource("2_jlqdw")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e01c"]
atlas = ExtResource("2_jlqdw")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nfap"]
atlas = ExtResource("2_jlqdw")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qa6l"]
atlas = ExtResource("2_jlqdw")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6da60"]
atlas = ExtResource("2_jlqdw")
region = Rect2(320, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ktew3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjhcy")
}],
"loop": true,
"name": &"Idle_Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y633d")
}],
"loop": true,
"name": &"Idle_Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xaye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sy62")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w47o")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy6ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoqv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unm62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8bo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_827d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkap6")
}],
"loop": true,
"name": &"Walk_Back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hr0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ataok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nccb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2q6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td5be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j27h0")
}],
"loop": true,
"name": &"Walk_Front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5adj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ig0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrgh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u117")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3aqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uo5d")
}],
"loop": true,
"name": &"Walk_Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b6rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88r0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e01c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nfap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qa6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6da60")
}],
"loop": true,
"name": &"Walk_Right",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fvhv6"]
radius = 5.0
height = 10.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hli3u"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_max = 43.02
gravity = Vector3(0, 0, 0)
damping_max = 93.548
scale_min = 0.02
scale_max = 0.05

[sub_resource type="CircleShape2D" id="CircleShape2D_8wk6n"]
radius = 35.0571

[node name="Worker" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(0, -10)
collision_layer = 4
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 2.0
script = ExtResource("1_ixtbu")
persuation_level = 2
positive_dialog = "Ahh, everybody run!\\"
negative_dialog = "I would have heard something from the city officials.\\"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ktew3")
animation = &"Walk_Right"
autoplay = "Idle_Front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_fvhv6")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_j1luq")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("npc")]
script = ExtResource("4_5sgqw")
npc = NodePath("../..")
wander_time = 10.0

[node name="Talk" type="Node" parent="StateMachine" node_paths=PackedStringArray("npc", "alert_particles", "angry_particles")]
script = ExtResource("5_udssv")
npc = NodePath("../..")
alert_particles = NodePath("../../Particles/AlertedParticles")
angry_particles = NodePath("../../Particles/AngryParticles")

[node name="Exiting" type="Node" parent="StateMachine" node_paths=PackedStringArray("npc")]
script = ExtResource("6_3k7cg")
npc = NodePath("../..")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true

[node name="PathFinderTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[node name="Particles" type="Node2D" parent="."]

[node name="AlertedParticles" type="GPUParticles2D" parent="Particles"]
z_index = 5
texture_filter = 1
position = Vector2(0, -31)
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_hli3u")
texture = ExtResource("7_pul4y")
one_shot = true
explosiveness = 0.75

[node name="AngryParticles" type="GPUParticles2D" parent="Particles"]
z_index = 5
texture_filter = 1
position = Vector2(0, -31)
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_hli3u")
texture = ExtResource("8_mu2ms")
one_shot = true
explosiveness = 0.75

[node name="InteractionArea" parent="." instance=ExtResource("9_yyiov")]
unique_name_in_owner = true
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 8)
scale = Vector2(1.15201, 1.14384)
shape = SubResource("CircleShape2D_8wk6n")

[connection signal="timeout" from="PathFinderTimer" to="StateMachine/Exiting" method="_on_timer_timeout"]
