[gd_scene load_steps=43 format=3 uid="uid://bb1yllhwky73k"]

[ext_resource type="Texture2D" uid="uid://cdeof656bk3r8" path="res://Assets/Sprites/char_peasant_v01.png" id="1_5utbp"]
[ext_resource type="Script" path="res://Entities/Characters/NPCs/Peasant/peasant.gd" id="1_xxb8t"]
[ext_resource type="Script" path="res://Entities/Characters/NPCs/Peasant/peasant_state_machine.gd" id="3_7cubl"]
[ext_resource type="Script" path="res://Entities/Characters/NPCs/Peasant/States/peasant_idle.gd" id="4_tf1nf"]
[ext_resource type="Script" path="res://Entities/Characters/NPCs/Peasant/States/peasant_talk.gd" id="5_xywb0"]
[ext_resource type="Script" path="res://Entities/Characters/NPCs/Peasant/States/peasant_exit.gd" id="6_r6q3r"]
[ext_resource type="Texture2D" uid="uid://bqj12muqo12dd" path="res://Assets/Sprites/Success.png" id="7_wpfuw"]
[ext_resource type="Texture2D" uid="uid://bqir48bsao731" path="res://Assets/Sprites/Fail.png" id="8_26s8w"]
[ext_resource type="Texture2D" uid="uid://qvwvsnflvqrq" path="res://Assets/Sprites/Alerted.png" id="9_qwtrj"]
[ext_resource type="Texture2D" uid="uid://caubfrjdattop" path="res://Assets/Sprites/Angry.png" id="10_j5bol"]
[ext_resource type="Texture2D" uid="uid://c747ewdr73c2r" path="res://Assets/Sprites/EButton.png" id="11_aq1ln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1gwxk"]
atlas = ExtResource("1_5utbp")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3pk4"]
atlas = ExtResource("1_5utbp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xaye"]
atlas = ExtResource("1_5utbp")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s4us"]
atlas = ExtResource("1_5utbp")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7suo"]
atlas = ExtResource("1_5utbp")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55k0h"]
atlas = ExtResource("1_5utbp")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsyft"]
atlas = ExtResource("1_5utbp")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxo7u"]
atlas = ExtResource("1_5utbp")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3bgn"]
atlas = ExtResource("1_5utbp")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_foegf"]
atlas = ExtResource("1_5utbp")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_klm5v"]
atlas = ExtResource("1_5utbp")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8alan"]
atlas = ExtResource("1_5utbp")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5abvk"]
atlas = ExtResource("1_5utbp")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rdpx"]
atlas = ExtResource("1_5utbp")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd6nx"]
atlas = ExtResource("1_5utbp")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krab2"]
atlas = ExtResource("1_5utbp")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlgx5"]
atlas = ExtResource("1_5utbp")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fsk1"]
atlas = ExtResource("1_5utbp")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmlag"]
atlas = ExtResource("1_5utbp")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_stmnj"]
atlas = ExtResource("1_5utbp")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u5e7"]
atlas = ExtResource("1_5utbp")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ecok"]
atlas = ExtResource("1_5utbp")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvh7s"]
atlas = ExtResource("1_5utbp")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly4dw"]
atlas = ExtResource("1_5utbp")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvclu"]
atlas = ExtResource("1_5utbp")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv21o"]
atlas = ExtResource("1_5utbp")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp7o3"]
atlas = ExtResource("1_5utbp")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh7ce"]
atlas = ExtResource("1_5utbp")
region = Rect2(320, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ktew3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gwxk")
}],
"loop": true,
"name": &"Idle_Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3pk4")
}],
"loop": true,
"name": &"Idle_Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xaye")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s4us")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7suo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55k0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsyft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxo7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3bgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foegf")
}],
"loop": true,
"name": &"Walk_Back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klm5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8alan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5abvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rdpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd6nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krab2")
}],
"loop": true,
"name": &"Walk_Front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlgx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fsk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmlag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stmnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u5e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ecok")
}],
"loop": true,
"name": &"Walk_Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvh7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly4dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvclu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv21o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp7o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh7ce")
}],
"loop": true,
"name": &"Walk_Right",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fvhv6"]
radius = 5.0
height = 10.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hli3u"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_max = 43.02
gravity = Vector3(0, 0, 0)
damping_max = 93.548
scale_min = 0.02
scale_max = 0.05

[node name="Peasant" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(0, -10)
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_xxb8t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ktew3")
animation = &"Idle_Front"
autoplay = "Idle_Front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_fvhv6")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_7cubl")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("peasant")]
script = ExtResource("4_tf1nf")
peasant = NodePath("../..")

[node name="Talk" type="Node" parent="StateMachine" node_paths=PackedStringArray("peasant")]
script = ExtResource("5_xywb0")
peasant = NodePath("../..")

[node name="Exiting" type="Node" parent="StateMachine" node_paths=PackedStringArray("peasant")]
script = ExtResource("6_r6q3r")
peasant = NodePath("../..")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true

[node name="PathFinderTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[node name="Particles" type="Node" parent="."]

[node name="SuccessParticles" type="GPUParticles2D" parent="Particles"]
visible = false
texture_filter = 1
position = Vector2(-1, -32)
amount = 3
process_material = SubResource("ParticleProcessMaterial_hli3u")
texture = ExtResource("7_wpfuw")
explosiveness = 0.75

[node name="FailParticles" type="GPUParticles2D" parent="Particles"]
visible = false
texture_filter = 1
position = Vector2(-1, -32)
amount = 3
process_material = SubResource("ParticleProcessMaterial_hli3u")
texture = ExtResource("8_26s8w")
explosiveness = 0.75

[node name="AlertedParticles" type="GPUParticles2D" parent="Particles"]
visible = false
texture_filter = 1
position = Vector2(-1, -32)
amount = 3
process_material = SubResource("ParticleProcessMaterial_hli3u")
texture = ExtResource("9_qwtrj")
explosiveness = 0.75

[node name="AngryParticles" type="GPUParticles2D" parent="Particles"]
visible = false
texture_filter = 1
position = Vector2(-1, -32)
amount = 3
process_material = SubResource("ParticleProcessMaterial_hli3u")
texture = ExtResource("10_j5bol")
explosiveness = 0.75

[node name="InteractButton" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-19, -23)
scale = Vector2(0.0664062, 0.0664062)
texture = ExtResource("11_aq1ln")

[connection signal="timeout" from="PathFinderTimer" to="StateMachine/Exiting" method="_on_timer_timeout"]
