[gd_scene load_steps=7 format=3 uid="uid://cpw10ip4c8tq2"]

[ext_resource type="Script" path="res://UI/HUD/hud.gd" id="1_6ob2c"]
[ext_resource type="PackedScene" uid="uid://b77cb4nfvgp7c" path="res://Common/Timers/CountDown.tscn" id="2_wy332"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxwy7"]
bg_color = Color(0.92, 0.7613, 0.506, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.62, 0.467893, 0.2232, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.164706)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gv3ai"]
bg_color = Color(0.169399, 0.623155, 0.974124, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ik86"]
bg_color = Color(0.451123, 0.68105, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijbae"]
bg_color = Color(0.92, 0.306667, 0, 1)

[node name="HUD" type="CanvasLayer" groups=["Hud"]]
script = ExtResource("1_6ob2c")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="PlayerInfo" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 246.0
offset_bottom = 135.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rxwy7")

[node name="Persuation" type="Label" parent="Control/PlayerInfo"]
texture_filter = 1
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 182.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Persuation: "

[node name="Persuation_ProgressBar" type="ProgressBar" parent="Control/PlayerInfo"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 11.0
offset_top = 35.0
offset_right = 230.0
offset_bottom = 62.0
theme_override_styles/fill = SubResource("StyleBoxFlat_gv3ai")
max_value = 4.0
value = 1.0

[node name="Lives_Saved" type="Label" parent="Control/PlayerInfo"]
texture_filter = 1
layout_mode = 0
offset_left = 11.0
offset_top = 70.0
offset_right = 182.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Lives saved: "

[node name="Lives_ProgressBar" type="ProgressBar" parent="Control/PlayerInfo"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 11.0
offset_top = 98.0
offset_right = 227.0
offset_bottom = 125.0
theme_override_styles/fill = SubResource("StyleBoxFlat_2ik86")

[node name="Volcano_Eruption_Timer" type="Label" parent="Control/PlayerInfo"]
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = 558.0
offset_right = 175.0
offset_bottom = 586.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Time left:"

[node name="Time_ProgressBar" type="ProgressBar" parent="Control/PlayerInfo"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 587.0
offset_right = 361.0
offset_bottom = 614.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ijbae")
max_value = 600.0
value = 600.0

[node name="CountDown" parent="." instance=ExtResource("2_wy332")]

[connection signal="timeout" from="CountDown" to="." method="_on_count_down_timeout"]
